# boilerplate-java

./: .gitignore  README.md  pom.xml
src/main/java/com/lftechnology/boilerplate/: JaxRsActivator.java  LiquibaseProducer.java  LoggerProducer.java  Resources.java  SwaggerJaxrsConfig.java
src/main/java/com/lftechnology/boilerplate/dao/: CrudDao.java  UserDao.java
src/main/java/com/lftechnology/boilerplate/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/lftechnology/boilerplate/entity/: BaseEntity.java  User.java
src/main/java/com/lftechnology/boilerplate/exception/: DataAccessException.java  ObjectNotFoundException.java
src/main/java/com/lftechnology/boilerplate/exception/mapper/: ConstraintViolationExceptionMapper.java  DataAccessExceptionMapper.java  JsonParseExceptionMapper.java  ObjectNotFoundExceptionMapper.java  UnrecognizedPropertyMapper.java
src/main/java/com/lftechnology/boilerplate/interceptor/: Logged.java  LoggingInterceptor.java
src/main/java/com/lftechnology/boilerplate/pojo/: ErrorMessage.java  ErrorMessageWrapper.java
src/main/java/com/lftechnology/boilerplate/rs/: UserRs.java
src/main/java/com/lftechnology/boilerplate/service/: CrudService.java  UserService.java
src/main/java/com/lftechnology/boilerplate/service/impl/: UserServiceImpl.java
src/main/java/com/lftechnology/boilerplate/util/: GuidUtil.java
src/main/java/com/lftechnology/sample/: Temp.java
src/main/java/com/lftechnology/sample/controller/: ApiController.java  Auth.java
src/main/java/com/lftechnology/sample/dao/: RoleDao.java  UserDao.java
src/main/java/com/lftechnology/sample/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/lftechnology/sample/exception/: ApiException.java  ObjectNotFoundException.java
src/main/java/com/lftechnology/sample/exception/handler/: ApiExceptionHandler.java
src/main/java/com/lftechnology/sample/exception/mapper/: ObjectNotFoundExceptionMapper.java
src/main/java/com/lftechnology/sample/model/: Role.java  User.java  UserRole.java
src/main/java/com/lftechnology/sample/pojo/: ErrorMessage.java
src/main/java/com/lftechnology/sample/service/: JwtTokenService.java  UserService.java
src/main/java/com/lftechnology/sample/service/impl/: JwtTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: changelog-master.xml  config.properties  logback.xml  persistence.xml.temp
src/main/resources/changelogs/: 2017-03-15-initial-schema.sql  2017-03-15-initial-seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/lftechnology/sample/: TempTest.java
