database.host=localhost
database.port=5432
database.name=okr-java
database.user=postgres
database.password=
jdbc.url=jdbc:postgresql://localhost:5432/okr-java
jdbc.driver=org.postgresql.Driver
jdbc.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

# MySql configuration
#database.port=3306
#database.name=databaseName
#database.user=userName
#database.password=password
#jdbc.url=jdbc:mysql://localhost:3306/databaseName
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect

jdbc.showSql=true
test.jdbc.url=jdbc:postgresql://localhost:5432/test_db